Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=EzRegApi.ctl
Module=Module1; RegApi.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile="C:\My Documents\Visual Basic\ActiveX\Activex Control\RegApictl\New help\EzRegApi.chm"
Title="EzRegApi"
ExeName32="EzRegApi.ocx"
Path32="..\..\..\..\..\My Documents\Visual Basic\ActiveX\Activex Control\RegApictl"
Command32=""
Name="RegApi"
HelpContextID="0"
Description="EzRegApi ActiveX Control"
CompatibleMode="1"
CompatibleEXE32="EzRegApi.ocx"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TonyDSpaniard"
VersionProductName="EzRegApi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=EzRegApi
